0: 이것은 내 가게야! 여기 있는 모든 것은 $p0.2- $h[돈을 지불하면] 네 것이 될 수 있어.
1: 나를 응원하는 소리를 들었을지도 몰라!
2: 널 위해 엄지를 쓰다 보니 아직도 아파.
3: 밖에서 정말 인상적이었어!
4: 잘 써줬길 바라.
5: 인벤토리에서 아이템을 마우스 오른쪽 버튼으로 클릭하면 $h[잠금] 처리할 수 있어.
6: 아이템이 $h[융합]할 준비가 됐어! 다음 라운드까지 기다려서 조합해.
7: 그들에게는 어떤 기회도 없었어.
8: 공정한 가격을 제안할게!
9: 널 막을 사람은 아무도 없어!
10: 밤밤이는 그거 정말 좋아해!
11: 네가 할 수 있을 거라고 나는 믿었어.
12: 나에게 맡겨줘.
13: 난 항상 널 믿어왔어.
14: $h[$item]은 특별한 아이템이야! 이걸 널 위해 얻기 위해 정말 큰 수고를 했단다!
15: 응, 그 냄새나는 $item을 치워버려!
16: 싸움 사이에 금화를 모아둘 수 있어! 모든 동전을 쓸 필요는 없어...
17: 저 $h[$item]을 봐! 이런 독특한 아이템들은 정말 흔치 않아.
18: 세상에! 그들은 반칙을 했거나 뭔가 했을 거야!
19: 
20: 정말 간발의 차이였어.
21: 내가 그들이라면, 지금처럼 네가 되고 싶을 거야!
22: 이길 수도 있고 져버릴 수도 있는 상황이었어.
23: 넌 그들의 엉덩이를 제대로 때렸다구!
24: 조금 더 힘이 필요한 걸지도 몰라?
25: 걱정 마, 여전히 네가 내 가장 좋은 고객이야.
26: 그 충격, 쇼핑을 하면서 통증을 완화시켜봐!
27: 모든 게임을 이길 순 없어!
28: 다음 번엔 분명히 이겨낼 거야!
29: 보기엔 간단해 보이지만, 그 일을 해내!
30: 그게 어디서 왔는지 알고 싶지 않을 거야.
31: 당신을 도울 물건이 있는 것 같아.
32: $item! 멋진 선택이야!
33: 실패는 더 많은 물건을 사라는 기회일 뿐이야.
34: 모두가 $item을 하나쯤은 가져야 해. 또는 그 이상!
35: 잘 써줬으면 좋겠어.
36: 좋아, 다른 것도 필요한 거 있어?
37: 내 가장 좋은 고객을 위해서라면 최고만을 준비해!
38: 
39: 이 전체 가게 안에서 찾을 수 있는 최고의 제안이야!
40: 하나를 선택해, 그리고 신중하게 선택해!
41: 어디를 가도 $item을 이보다 저렴하게 찾을 순 없을 거야!
42: 특별해지는 시간이야, 넌 특별하니까!
43: 돌아올 줄 알았어! 조금도 걱정 안 했어.
44: 아무도 거절할 수 없는 제안이야!
45: 가장 특별한 제안! 서브클래스를 선택해봐!
46: 
47: 그거라면 친구와 가족 할인을 해줄게!
48: 나중에 그 아이템이 필요하면 $h[예약]할 수 있어! 가격표를 클릭하거나 마우스 오른쪽 버튼으로 아이템을 클릭해봐.
49: 내가 제일 좋아하는 고객이 다시 돌아온 게 아닌가!
50: 널 기다리고 있었어. 넌 나의 고객층에서 상당한 부분을 차지하고 있으니까!
51: 
52: 돌아온 걸 환영해!
53: 
54: 저장 공간은 전부 네 거야.
55: 왼쪽 하단에서 네 이름을 바꿀 수 있어.
56: 
57: 라운드가 진행될수록 더 강력한 아이템을 제공할 수 있어.
58: 
59: 다음 라운드를 위해 돈을 저축할 수 있어. 결국 언젠간 지출한다면 나는 괜찮아.
60: 
61: 내 마음대로 할인을 할 때가 있어, 가격이 뜨거울 때 사야 해!
62: 
63: 언제나 아이템을 나에게 팔 수 있어, 좋은 가격을 제안할게.
64: 물건을 예약할 수 있어! 가격표를 클릭하거나 마우스 오른쪽 버튼으로 아이템을 클릭해서 나에게 알려줘.
65: 친구 밤밤이에게 아이템을 드래그해서 판매할 수 있어. 밤밤이는 내 앞에 있는 상자야.
66: 백팩에는 안에 있는 아이템에 영향을 미치는 효과가 있을 수 있어!
67: 대부분의 무기 사용은 {stamina}를 소모하므로, 동시에 사용하는 무기의 수를 조심하고 회복 수단도 준비해야 해.
68: 
69: 아이템을 돌려서 백팩에 맞게 넣거나 원하는 대로 효과를 적용해봐.
70: 모험을 잠시 멈추고 나중에 다시 돌아올 수 있어!
71: 공간이 모자라면, 백팩을 더 사거나 뭔가를 판매하면 돼.
72: 내가 응원한다고 전해줘! 크게 한 방 날려줘!
73: 우정과 돈을 위해!
74: 자본주의의 힘으로!
75: 
76: 너에 관한 노래를 만들어 내 바드에게 부탁할게!
77: 
78: 
79: 네 빛나는 물건들을 그들은 두려워할 거야!
80: 상점에서 $h[아이템들]을 구입하려면, 그것들을 $h[드래그]하여 $h[인벤토리]로 옮겨라!
81: 너 자신을 잘 돌봐, 무기를 너무 많이 사용하고 있는 건 아닌지 확인해봐.
82: 너무 많은 {stamina}를 사용하면, 모든 무기로 공격할 수 없어.
83: 언제든지 네 $h[가방들]을 다시 $h[들어올릴] 수 있어!
84: {stamina}을 너무 많이 사용했어! 무기를 하나 치워볼까.
85: 가격만큼의 가치는 있다고 약속해!
86: 최상의 것만이 최고야.
87: 
88: 잡고 있는 아이템을 $h[오른쪽 클릭], $h[마우스 휠] 또는 $h[R]을 이용하여 $h[회전]할 수 있어.
89: 원하는 것을 그냥 잡아. 그리고 정보가 필요하면 나를 클릭하는 것도 망설이지 말고, 그 느낌이 좋으니까.