0: 빈 슬롯 강조
1: 음악
2: 라운드 승리!
3: {stamina} 스태미나 재생성됨 ({origin}).
4: 아무것도 구매하지 않았어요! 상점에 마음에 드는 것이 없다면, 황금 재추첨 밧줄을 당겨보세요.
5: 랭킹 변경: {rankLow}에서 {rankHigh}로
6: 전투 기록
7: 기본 전투 속도
8: 모든 아이템을 창고에 넣기
9: 타이틀로 돌아가기
10: 비활성화 시 퍼포먼스 모드
11: 랭크
12: 캐릭터 스탯
13: 머리
14: 받은 피해
15: 아래로 당기기
16: 예약하려면<br>클릭
17: $h[가치있는] 팁을 얻으려면 나를 클릭하세요!
18: 완벽한 승리!
19: {price}에 판매하기
20: 여기에 놓으면 <br>{price}에 판매 가능
21: 게임 오버
22: {duration}초 동안 전투 분노 상태 진입 ({origin}).
23: BACKPACK<br>BATTLES<br>시작
24: 클래스<br>전환
25: 랭킹
26: 결합<br>잠금
27: 전체 화면
28: 종료
29: 마스터
30: 내역에 마우스를 올려서 시간을 되돌릴 수 있습니다.
31: 라운드 패배
32: 치비
33: 낮음
34: 몸통
35: MMB
36: 여기에 아이템을 놓으면 판매할 수 있습니다!
37: 시도
38: 예약 취소하려면 클릭
39: 1 라운드 버티기
40: 창고
41: 크레딧
42: 최대 체력 {amount} 증가 ({origin}).
43: 당신
44: 치명타 저항
45: {duration}초 동안 무적 획득 ({origin}).
46: 테두리 없는 최대화
47: 해상도
48: 새로운<br>랭크<br>게임
49: {duration}초 동안 기절 ({origin}).
50: 정식 버전에서는 -<br>지금 위시리스트에 추가!
51: 인벤토리를 오른쪽으로 이동
52: 소프트웨어 커서
53: 다크 리플렉션과 대결
54: 아이템을 창고에 넣기
55: 전투 일시 정지/재개
56: 레시피
57: {stamina} 스태미나 소모 ({origin}).
58: 테두리 없는
59: 인벤토리
60: {absDmg} ({dps}/초)
61: 클래스
62: 게임 승리!
63: 무적 상태 해제 ({origin}).
64: 옷장에서 치비 스타일로 변경할 수 있어요!
65: 상대 찾는 중...
66: 플래티넘
67: 매우 낮음
68: {amount} {buff} 손실 ({origin}).
69: 리롤
70: 중간
71: 옷장
72: 피로 누적 피해: {counter}
73: 상대
74: 내가 무엇을 해야 하는지 알아요.
75: {item}이(가) {damage} 피해 추가 획득 ({origin}).
76: 골드
77: 세일
78: FPS 제한
79: 무기
80: {amount} {buff} 제거됨 ({origin}).
81: 스태미나 부족!
82: 전투 속도 올리기
83: 신발
84: {amount} 체력 손실 ({origin}).
85: {amount} {buff} 획득 ({origin}).
86: 서바이벌 모드 시작: <br>{rounds} 라운드 버티기 ({roundsLeft} 남음)
87: 현명하게 선택하세요...
88: 재사용 대기시간
89: 기록 닫기
90: 완벽한 서바이벌 보너스!
91: 특별함
92: 상점
93: 상점 아이템 예약하기
94: 기록 열기
95: 정식 버전에서는 캐릭터, 아이템 등이 더 많이 추가됩니다. 재미있게 했다면 스팀에 위시리스트에 추가해 주세요! 이는 저희에게 많은 도움이 됩니다. :)
96: {amount} {buff} 시간 만료 ({origin}).
97: 플레이해주셔서 감사합니다!
98: 골드가 부족합니다!
99: {amount} {debuff}를 {duration}초 동안 유발 ({origin}).
100: 라운드 패배.
101: LMB
102: 다이아몬드
103: 치명타 확률
104: 잠금 해제하려는 슬롯 클릭
105: {amount}{debuff} 반사
106: 승리를 가져가세요.
107: 승리
108: 인벤토리를 아래로 이동
109: 매우 높음
110: 이름 없음
111: 기절 {dur}
112: {amount}{debuff} 저항
113: 트로피
114: 마지막 시도
115: 게임 계속하기
116: 미리 보기는 마우스를 올리고, 선택하거나 잠금 해제는 클릭하세요.
117: - 도로와 마리오
118: 예약됨
119: 스타일 전환
120: 이름 숨기기
121: 서바이벌 보너스!
122: {price}에 재추첨하기 위해 당기세요
123: 숨기기
124: 정식 버전을 <br>위시리스트에 추가하세요!
125: 효과가 있는 가방의 테두리 표시
126: 마우스 오른쪽 버튼으로 회전하거나 R 키를 누르세요
127: 보기
128: 전투 분노 상태 종료.
129: 라운드 승리!
130: 닫기
131: 가격
132: 공격 빗나감 ({origin}).
133: {amount} {buff}를 {duration}초 동안 획득 ({origin}).
134: 음성
135: Ctrl+LMB
136: 치비 보기
137: 커서 크기
138: 브론즈
139: 빗나감
140: {amount} {debuff} 유발 ({origin}).
141: 전투 속도 내리기
142: 캐릭터 이름
143: 재개
144: 상대
145: 게임을 플레이하여 트로피를 획득하세요!
146: 피해
147: {rounds} 라운드 버티기
148: 스태미나 소모
149: 그랜드마스터
150: _
151: 랭킹 변경: {rank}
152: 가한 피해
153: 다크 리플렉션
154: 전체 화면
155: 상대를 찾을 수 없습니다. <br> 이제 할 수 있는 것들: <br> - 게임을 다시 시작하세요 <br> - 최신 버전을 플레이하는지 확인하세요 <br> - 해결되지 않으면 알려주세요! <br> 계속하면, 정확히 당신의 빌드와 같은 다크 리플렉션과만 대결하게 됩니다.
156: 라운드
157: 옵션 열기/닫기
158: 최대 체력 {amount} 손실 ({origin}).
159: 실버
160: 상점 재추첨
161: {damage} 피해 입힘 ({origin}).
162: 계속하려면 클릭하세요.
163: 효과음
164: 아이템 회전 (오른쪽)
165: $num 시도 남음
166: 서버에 연결할 수 없습니다. <br> 이제 할 수 있는 것들: <br> - 조금 기다려보세요, 패킷이 느린 날일 수도 있습니다. <br> - 게임을 다시 시작하세요. <br> - 인터넷 연결과 라우터 설정을 확인하세요. <br> - 이 모두가 도움이 되지 않는다면 알려주세요! <br> 계속하면, 정확히 당신의 빌드와 같은 다크 리플렉션과만 대결하게 됩니다.
167: Backpack Battles가 데모 단계에 있어, 텍스트 변경이 자주 발생하여 실시간 번역을 따라가기 어렵습니다. 정식 출시 시 전체 번역이 제공될 예정입니다.
168: 정확도
169: 공개하려면 클릭
170: 버프
171: 활성 게임 포기
172: 옷장 열기
173: 피로가 몰려옵니다...
174: 창 모드
175: 옷장 닫기
176: 골드
177: 비활성화 시 음소거
178: 결합<br>잠금 해제
179: 모든 아이템이 자동으로 활성화됩니다!
180: 더 많은 트로피가 필요해요!
181: 아이템 확률
182: 인벤토리를 위로 이동
183: 취소
184: 스태미나 부족 ({origin}).
185: {amount} {debuff} 정화 ({origin}).
186: 자가 유발된 {amount} {debuff} ({origin}).
187: 높음
188: 아이템 회전 (왼쪽)
189: 마우스 휠
190: 연결 중...
191: 디버프
192: 옵션
193: 라운드 승리!
194: 라운드 패배.
195: {amount} 체력 재생성됨 ({origin}).
196: 입력
197: {damage} 치명타 피해 입힘 ({origin}).
198: Backpack Battles 시작
199: 스태미나 사용량
200: 드래그하여 이동하세요. 아래쪽을 당겨서 크기를 조절하세요.
201: 할머니
202: 새로운<br>비랭크<br>게임
203: 자가 유발된 {amount} {debuff}를 {duration}초 동안 유발 ({origin}).
204: 활성 게임 포기 (랭킹 {rankDif})
205: 살아남았어요!
206: 기절 저항
207: V싱크
208: 10승 보너스!
209: RMB
210: 언어
211: 비랭크
212: 창 모드
213: 인벤토리를 왼쪽으로 이동
214: 아이템을 창고에 넣기
215: 이름
216: 결합 잠금
