0: 완벽한 토파즈
1: 상점에서 $h[플레잉 카드]를 제공합니다. $t[전투 시작:] $p1 $lucky를 얻습니다. $h[1초] 후, $affected $h[플레잉 카드]가 공개됩니다.
2: $t[$p1개 이상의 디버프가 있을 경우:] 이것을 소모하여 $p2개의 디버프를 정화함.
3: $t[스태미나 고갈:] 이것을 소모하여 $p1 스태미나를 회복하고, $p2 $empower와 $p3 $regen을 획득.
4: 불꽃 채찍
5: 이그드라실 잎
6: $t[상대의 체력이 $p1% 아래로 떨어질 때:] 이것을 소모하여 상대의 디버프 하나당 $p2 피해를 줍니다.
7: $t[매 $cds:] $p1만큼 치유하고 $h[1] 스태미나를 회복합니다.
8: 루비 알
9: $t[공격 받음(근접):] $chance% 확률로 $p1 피해를 방지하고 $p2 $cold를 주입합니다(전투당 최대 $p3).
10: $h[8] 백팩 슬롯 추가. $t[내부 아이템 발동 시:] $chance% 확률로 $h[1] $poison을 입힙니다.
11: 레인저 백
12: 팀
13: 강력한 체력 포션
14: 호박
15: $h[4] 백팩 슬롯 추가.
16: $t[매 $cds:] $fatigue[피로] 피해를 입힙니다. $t[디버프 당함:] $chance% 확률로 같은 디버프를 입힙니다. <br> $affected 아이템은 $fatigue[피로]상태일때 $p2% 빠르게 발동합니다.
17: 저금통
18: 포션 벨트
19: $h[3] 백팩 슬롯 추가. <br> 최대 스태미나 $h[1] 획득.
20: $t[매 $cds:] $p1 랜덤 버프를 얻고 $affected $h[음식]이 $p2% 빠르게 발동합니다(최대 $p3%). <br> 숲의 친구들이 상점에서 나타날 수 있습니다. <br> 모든 $h[펫]이 두 배로 발동할 $chance% 확률이 있습니다.
21: 발동 시 $h[1] $heat를 줄 $chance% 확률이 있습니다($bag).
22: $t[상점 입장:] $p1 $gold를 얻습니다.
23: $t[전투 시작:] $p1 $blind를 입힙니다.
24: 체력 포션
25: 고객 카드
26: $t[매 $cds:] $p1 $poison을 입힙니다. <br> 각 $affected $h[펫]마다 $p2% 빠르게 발동합니다.
27: $t[매 $cds:] $h[1] $spikes를 얻고 $p1만큼 치유합니다.
28: 가마솥
29: $empower 당 +$p1 피해.
30: $t[히트 시:] $p1 $lucky를 사용하여 $p2 피해를 얻습니다. $t[미스 시:] $p3 $lucky를 얻습니다.
31: 성스러운 갑옷
32: 칠리 페퍼
33: $p1 $heat를 얻을 때마다 +$p2 피해를 주고 추가 공격을 일으킵니다.
34: 구버트
35: 에그스칼리버
36: $c[무기 소켓:] $m[공격 시:] $chance% 확률로 +$p1 피해를 줍니다. $c[갑옷 및 기타 소켓:] $m[전투 시작:] $block $bl를 얻습니다. <br> $h[1] 디버프 저항. $c[백팩:] $m[$cds 이후:] 랜덤 버프를 얻고 랜덤 디버프를 입힙니다.
37: 페니 팩
38: 혈액 수확자
39: 완벽한 자수정
40: 용가죽 부츠
41: $t[명중 시:] $p1 $poison 초래. $t[스턴 시:] 추가 공격 발동.
42: $t[매 $cds:] 랜덤 디버프 하나 제거. $p2 이상의 $lucky 보유 시: $chance% 확률로 $h[1] $empower 획득.
43: $t[명중 시:] $chance% 확률로 $p1 최대 대미지 증가.
44: 크리트우드 스태프
45: 나무 버클러
46: $t[전투 시작 시:] $p1 $lucky 획득.
47: 카드 덱
48: $affected 아이템은 각 $lucky 당 $p1%의 치명타 확률 상승.
49: 사용 시, $chance% 확률로 가방에 있는 다른 $h[Potion]의 효과도 추가적으로 적용 ($bag).
50: 뱀파이어 장갑
51: 파워 퍼피
52: $t[명중 시:] $chance% 확률로 상대를 $p1s 동안 $stun[스턴].
53: $t[전투 시작 시:] 각 $affected $h[Holy] 아이템당 $p1 $blind 적용. $t[매 $cds:] $h[양쪽] 캐릭터의 디버프 $p2개 제거, 제거된 디버프 당 상대에게 $p3 피해를 줌.
54: 체인 채찍
55: 마나 포션
56: $t[명중 시:] $p1 $vampirism 획득 (전투당 최대 $p2), $affected $h[흡혈] 아이템 당 $p3 회복. $t[스턴 시:] 추가 공격 발동.
57: $t[스태미나 부족 시:] 이것을 소모해 $p1 스태미나 회복, $p2 $empower와 $p3 $regen 획득.
58: 팰컨 블레이드
59: $t[$cds 후:] $p1 $vampirism 획득, $affected 아이템의 트리거 속도 $p2% 증가.
60: $t[적어도 $p1 $bl 보유 시:] 이것을 소모해 $p2 체력을 $block $bl로 변환하고 $p3 $spikes 획득, $p4s 동안 지속.
61: $rage[Battle Rage] 지속 시간 $p1s 증가. $t[$rage[Battle Rage] 진입 시:] $p2 $spikes 획득.
62: $t[상점 진입 시:] $p1 $gold 획득. $t[전투 시작 시:] $p2 $lucky 획득. <br> $affected 아이템의 확률 기반 효과가 $p3% 더 자주 발동.
63: 큰 볼 오브 트릿스
64: 체력이 $p1% 아래로 내려가면 $p2s 동안 $rage[Battle Rage] 진입. $t[$rage[Battle Rage] 중:] 아이템들의 발동 속도 $p3% 증가.
65: $t[명중 시:] 앞쪽의 여유 $affected 슬롯 당 $p1 $bl 파괴.
66: $t[공격 시:] $p1 체력 감소. $t[패배 전:] 모든 $heat를 사용해 $h[환생]하고 $heat당 $p2 회복 (한 번만).
67: 돌
68: 다크 로터스
69: 루비 청크
70: 드래곤 클로즈
71: 라이트세이버
72: 드래건스킨 부츠
73: 호크 룬
74: $affected $h[무기] +$p1 대미지 증가.
75: 쉴드 오브 발러
76: 레귤러 토파즈
77: 불꽃
78: 찍힌 토파즈
79: 파리 버섯
80: $t[체력이 $p1% 아래로 내려가면:] 이것을 소모해 $p2 회복, $p4 $regen 획득 및 $p3 $poison 제거.
81: 위에 있는 $affected $h[돌]은 반복하여 던질 수 있음.
82: $t[$cds마다:] $p1 $poison 주입. $t[$p2 $poison 주입됨:] $p3 $mana 획득. <br> 독은 $chance% 확률로 $affected $h[Poisonous] 아이템마다 크리티컬 적용됨.
83: $t[$p1 $affected 아이템 발동:] $p2 회복.
84: 고슴도치
85: 모루
86: $t[체력이 $p1% 아래로 떨어짐:] $p2 $lucky, $p3 $empower, $block $bl 획득 (한번만)
87: 결함이 있는 에메랄드
88: $affected $h[근접 무기] 는 $p1만큼 데미지 감소. $affected $h[근접 무기] 당 +$p2 데미지 증가.
89: 강한 뱀파이어 포션
90: Mr. Struggles
91: 일반 에메랄드
92: 전투 당 한 번만 던질 수 있음. $t[명중 시:] $p1 $cold 주입. $t[$affected $h[무기] 명중 시:] $p2 $cold 주입.
93: $t[공개 시:] $dam 데미지 + 그 전의 각 카드마다 $p1 데미지를 입힘. $p2 $heat 획득.
94: 스페이드 에이스
95: 무지개 꾸버트 메가슬러지 알파푸들
96: 행운의 클로버
97: 불사조
98: $h[2] 백팩 슬롯 추가. <br> 안의 아이템들은 $p1% 빠르게 발동함.
99: $affected $h[자연] 아이템마다 $poison에 저항할 확률이 $chance% 있음. $t[$spikes 획득 시:] $h[1] $poison 주입. $t[상대가 $p1 $poison 이상일 때:] 상대는 +$p2% 데미지를 받음.
100: 죽음의 낫
101: $t[공격 시:] $p1 $mana를 사용하여 +$p2 데미지를 주고, 다음 $p3s동안 모든 공격이 치명타가 됨.
102: 영웅의 롱소드
103: 현실적으로 큰 대검
104: 유물석: 한기
105: 어둠의 랜턴
106: 어둠의 머리빗
107: $t[명중 시:] $h[1] $heat 획득. 적어도 $p1 $heat 가지고 있을 때, 상대를 $p2s동안 $stun[스턴]시킬 확률이 $chance% 있음.
108: 창
109: 치유 허브
110: $t[아이템 제작 시:] $h[Flame] 생성. <br> 각 $affected $h[crafted] 아이템마다, $affected2 $h[무기]은 +$p1 데미지 증가하고, $p2% 덜 스테미나 사용.
111: $t[$cds마다:] $p2 데미지를 주고 $p3 $cold 를 $p4s동안 주입. $t[최대 사용 횟수:] $p1. (제외한 $h[Spell scrolls]를 제외한) 각 $affected $h[Ice] 아이템으로 증가함.
112: $t[$cds마다:] $block $bl 획득. $p1 $vampirism 을 상대방에게서 제거할 확률이 $chance% 있음.
113: 독담초
114: 연인들
115: $t[$cds마다:] $p1 회복하기 $m[혹은] $p2 $mana 획득 $m[혹은] $p3 $heat 획득. <br> 각 $affected $h[Food] 아이템마다 $p4% 더 빠르게 발동함. $t[상점 들어갔을 때:] 인접한 $h[Potion] 업그레이드.
116: $t[$p1 디버프가 있는 경우:] 이것을 소모하여 $p2 디버프를 정화하고 $p3 랜덤 버프 획득.
117: $affected $h[무기]는 +$p1 데미지를 줌. <br> $affected2 아이템은 $p2% 더 빠르게 발동함. $t[명중 시:] +$p3 데미지 획득하고 $p4% 더 빠르게 발동함.
118: $c[무기 소켓:] $m[명중 시:] $chance2% 확률로 임의의 버프 훔침. $c[방어구 & 기타 소켓:] $chance% 확률로 디버프나 크리티컬 저항. $c[Backpack:] $m[상대 체력이 $p1% 아래로 떨어짐:] $p2 회복, $p3 $empower 획득.
119: $t[공개 시:] $p1 생명력 훔침. <br> 그 전의 카드 수가 짝수면 $p2 $regen 획득.
120: 금이 간 루비
121: $empower 당 +$p1 데미지 증가. $t[$rage[Battle Rage] 동안:] 스테미나 사용량을 $p2으로 줄이고, 쿨다운을 $p3s로 감소.
122: 활과 화살
123: $h[두 번] 공격합니다. <br> $affected 아이템들이 $p1% 더 빨리 발동됩니다.
124: 블루베리
125: 마나갈증
126: 얼음의 책
127: $t[전투 시작:] $p2초 동안 받는 피해를 $p1% 줄입니다. <br> $chance% 확률로 치명타를 방지합니다. <br> $chance% 확률로 스턴을 방지합니다.
128: 동전 한 묶음
129: $t[공격 시:] $p1 $mana를 사용하여 직접 체력에 공격하고 $p2의 피해를 추가로 가합니다. $t[스턴 시:] 추가 공격을 발동합니다.
130: $t[매 $cds:] $p1 $mana를 $p2 $heat로 변환합니다. <br> $affected $h[불] 아이템마다 $p3% 더 빠르게 발동됩니다. $t[$p4 $heat 도달 시:] $p5 $empower를 얻습니다. $t[$p6 $heat 도달 시:] $dam 피해를 줍니다.
131: 흰 눈 파란 용
132: 부러진 검
133: $t[매 $cds:] $p1 $mana를 얻습니다. 적어도 $p2 $mana 있을 경우: 대신 $p3 $lucky를 얻습니다.
134: 완벽한 사파이어
135: $c[무기 소켓:] $m[상대방이 $p1% 이하 체력일 때:] $p2% 추가 피해를 줍니다. $c[방어구 및 기타 소켓:] $m[$p3 디버프를 가한 경우:] $p4 $bl를 얻습니다. $c[배낭:] $m[매 $cds:] $fatigue[피로] 피해를 가합니다.
136: 일반 루비
137: $t[매 $cds:] $h[1] $lucky나 $h[1] $spikes, $h[1] $mana 중 가장 적은 것을 얻습니다. $p1 $bl, $p1 $lucky, $p1 $spikes, $p1 $mana, $p2 체력 $t[사용]$m[:] $affected $h[무기]에 +$p3 피해 추가.
138: 스틸 구버트
139: $t[매 $cds:] $h[1] $blind를 정화하고 $p3만큼 치료합니다. $t[$p1 $mana 사용:] $p2초 동안 무적이 됩니다 (한 번만).
140: $t[$p1 $affected 아이템 발동 시:] $p2만큼 치료하고 $p3 $blind를 $p4초 동안 적용합니다.
141: $t[전투 시작:] $h[1] $heat를 얻습니다.
142: 전투에서 한 번만 던질 수 있습니다. $t[명중 시:] $p1 $bl을 파괴합니다.
143: 도토리 목걸이
144: $c[무기 소켓:] $p1% 더 빨리 공격합니다. $c[방어구 및 기타 소켓:] $m[피격 시:] $chance% 확률로 $p2 스태미나를 재생합니다. $c[배낭:] $m[매 $cds:] 스태미나를 $p3 재생합니다. 스태미나가 가득 차면 $p4 $heat를 얻습니다.
145: 코끼리 룬
146: $t[상점 방문 시:] $h[불꽃]을 생성합니다. $t[아이템 내부 발동 시:] $chance% 확률로 $h[1] $heat를 얻습니다.
147: $t[전투 시작:] $p1 $spikes를 얻습니다. $spikes마다 +$p2 피해를 줍니다. $t[치명타 시:] $h[1] $spikes를 얻습니다.
148: 피의 구버트
149: $t[명중 시:] $chance% 확률로 $p1초 동안 스턴시킵니다. $t[$fatigue[피로]상태 시작 시:] $p2 $heat를 얻습니다.
150: 주머니 모래
151: 부의 상자
152: $t[상대방이 체력을 재생할 때:] 사용하고 $p1 $poison를 유발하며, 자신에게는 $p2 $poison을 주입합니다. $p3초 후에 추가로 $p4 $poison을 유발합니다.
153: 악당의 검
154: 메가 클로버
155: 마나 오브
156: 악마의 플라스크
157: $t[뽑힐 때:] $p1 $mana를 생성하고, 그 전에 있는 카드마다 $p2 $mana를 추가로 생성합니다. $p3 $mana 이상일 경우, 대신 상대방의 무작위 버프를 하나 제거합니다.
158: 영웅의 검
159: $t[명중 시:] +$p1 피해를 얻습니다. $t[$rage[전투 분노] 발동 시:] 스태미나 비용 없이 추가 공격을 발동합니다. 피해 증가량은 $p2로 증가합니다.
160: 못생긴 석탄
161: 결함 있는 사파이어
162: $t[적어도 $p1 $vampirism이 있다면:] 사용하고 +$p2 $vampirism을 획득하며 $p3의 생명을 훔칩니다.
163: $t[전투 시작:] $p1의 체력을 $block $bl로 변환하고 $p2 $vampirism을 얻습니다. $t[매 $cds:] $p3의 체력을 $p4 $bl로 변환합니다.
164: $affected $h[무기]가 +$p1의 피해를 얻습니다.
165: 제작용 망치
166: 스태미나 자루
167: $t[피격 시:] $h[1] $mana 획득. $t[$p1 $mana 획득:] $p2의 생명력을 훔침, $vampirism마다 $h[1] 증가.
168: $t[$affected 아이템 발동:] $chance% 확률로 $p1 $mana 획득.
169:
170: $t[$p1 $affected 아이템 발동:] $p2 회복, $block $bl 및 $p3 $vampirism 획득, $p4 $blind 및 $p4 $poison을 입힘, 그리고 $affected $h[무기]에 +$p5 피해 부여.
171: 영웅 포션
172: 굶주린 칼날
173: $t[매 $cds:] $p1 $heat를 얻습니다. 최소 $p2 $heat를 가지고 있을 때, $h[1] 디버프를 정화합니다.
174: $h[4] 백팩 슬롯 추가. <br> $h[포션] 안에 있는 물약은 $chance% 확률로 다른 $h[물약]의 효과를 소모하지 않고 적용합니다.
175: 흠 없는 에메랄드
176: (이전 카드 수: $num)
177: 빗자루
178: 동상
179: 재빠른 장갑
180: 주문 스크롤: 서리 화살
181: $t[매 $cds:] 무작위로 $p1 $lucky 또는 $p2 $regen 또는 $p3 $empower를 얻습니다. <br> $affected $h[펫]과 $h[음식]마다 트리거 속도가 $p4% 빨라집니다.
182: $t[전투 시작 시:] $affected $h[자연] 아이템마다 $p1 $mana와 $p2 $regen을 얻습니다. $t[$p3 $mana 사용:] $p4 회복하고 $p5 디버프를 정화합니다.
183: 무지개 꾸버트 오메가 오징어
184: $t[$p1 $affected 아이템 발동:] $p2의 무작위 디버프를 정화하고 $p4초 동안 $p3 $empower를 얻습니다
185: $t[전투 시작 시:] $p1%의 체력을 잃습니다. $t[패배 전:] $p2%의 체력으로 $h[환생]하고 $p3초 동안 무적이 됩니다. $t[환생 시:] $affected $h[어둠] 아이템마다 $p4 피해를 주고 $affected2 $h[불] 아이템마다 $p5 회복합니다.
186: 갈라진 에메랄드
187: 조롱박새
188: 강력한 마나 포션
189: $c[무기 소켓:] $m[피격 시:] 입힌 피해의 $p1%를 생명력 흡수. $c[방어구 & 기타 소켓:] 치유량이 $p2% 증가합니다. $c[백팩:] $m[매 $cds:] $p3의 생명력을 훔칩니다.
190: 결함이 있는 자수정
191: 강력한 역병 플라스크
192: 화려한 펜싱 레이피어
193: 받는 피해가 $p1% 줄어듭니다. <br> $rage[전투 분노]가 $affected $h[자연] 아이템마다 $p2초 더 오래 지속됩니다. $t[$rage[전투 분노] 동안 $cds마다:] $p3 회복하고 $p4 $mana를 얻습니다.
194: $t[피격 시:] +$p1 피해를 얻습니다.
195: $chance% 확률로 $poison을 저항합니다. $t[$rage[전투 분노] 동안:] $affected 아이템들이 $p1% 빠르게 발동됩니다.
196: 저주받은 단검
197: 지혜의 강아지
198: $t[상대방이 체력을 회복할 때:] 이것을 소모하고 상대에게 $p1 $poison를, 자신에게 $p2 $poison을 입힙니다.
199: 피의 가시
200: 노루나무 수호자
201: $t[전투 시작 시:] $p1 $heat를 얻습니다. <br> $reflect[반사] $p2 디버프.
202: $t[매 $cds:] $p1 회복. $p2 $mana 사용: $p3 더 회복하고 $p4초 동안 치유가 피해를 입힙니다.
203: 완벽한 루비
204: 루비 새끼 용
205: 얼어붙은 불꽃
206: 적의 디버프마다 추가로 +$p1 데미지를 입힙니다. $t[공격시:] $p2 $mana를 사용하여 $p3 $blind를 유발합니다.
207: $spikes마다 공격 속도가 $p1% 빨라집니다. <br> $p3번 맞힌 후에 $h[1] $empower를 얻습니다.
208: $t[스턴시:] 추가 공격을 발동합니다. $t[타격시:] $p1개의 랜덤 디버프를 유발합니다. <br> 이것과 $affected $h[아이템들]은 적의 디버프마다 +$p2% 정확도와 +$p3% 크리티컬 확률이 증가합니다.
209: 아무 것도 하지 않습니다. 하지만 이윤을 남겨 판매할 수 있습니다!
210: $affected $Food[음식]마다 +$p1 데미지를 입힙니다.
211: 일반 아멧순
212: 바다코끼리 송곳니
213: $affected $h[무기]는 +$p1 데미지를 얻습니다.
214: 드래곤스케일 갑옷
215: 피리
216: 언힐링 지팡이
217: 삽
218: 
219: $t[매 $cds:] 무작위로 $block $bl을 얻거나 $p1 스태미너를 얻거나 $p2 $lucky를 얻습니다. <br> $affected 아이템마다 발동 속도가 $p3% 빨라집니다.
220: ($bag) $lucky마다 $p1%의 크리티컬 확률을 얻습니다.
221: $t[타격시:] 적의 $p1 $spikes와 $p2 $regen을 제거합니다.
222: 립쏘 블레이드
223: 아이스 아머
224: $t[타격시:] $p1 $regen를 $p2 $vampirism과 $p3 $spikes로 전환합니다. $spikes와 $vampirism마다 +$h[1] 데미지를 입힙니다.
225: 완벽한 에메랄드
226: 늑대 문장
227: 더플 백
228: 피의 아뮬렛
229: (카드 덱과 함께 카드 체인에 배치하여 발동!)
230: $t[$p1 $heat에 도달하면:] 다음 $p2번의 공격이 크리티컬입니다. $t[$p3 $heat에 도달하면:] $p4개의 디버프를 정화합니다.
231: 더블 액스
232: 배낭 슬롯 하나를 추가합니다. $t[전투 시작시:] $block $bl을 얻습니다.
233: $t[상점 진입시:] 저품질 $h[보석]을 생성합니다. <br> $h[보석들]이 상점에서 제공됩니다.
234: $t[$p1 $regen 사용:] $p3 $blind를 $p4s 동안 유발합니다(중첩 불가). <br> 적의 $blind마다 +$p2 데미지를 입힙니다.
235: 독 단검
236: $t[전투 시작시:] $p3 $vampirism를 얻습니다. $t[$p1 $affected 아이템 발동 시:] $p2 생명력을 훔치고, $vampirism마다 증가한 $h[1] 만큼 그 효과가 증가합니다.
237: 바나나
238: $t[전투 시작시:] $affected $h[얼음] 아이템마다 $p1 $bl을 얻습니다. $t[$p2 $heat 획득시:] $p3 $cold를 유발합니다. <br> 적의 $cold마다 $affected2 아이템이 $p4% 더 빠르게 발동됩니다.
239: 뱀파이어 포션
240: 당근
241: 지니 램프
242: $c[무기 소켓:] $m[타격시:] xxx $c[방어구 및 기타 소켓:] $m[전투 시작시:] $p3초 동안 디버프 저항 확률이 $chance2% 입니다. $c[배낭:] 최대 체력이 $p4만큼 증가합니다.
243: 보호 파우치
244: $t[$affected $h[무기] 크리티컬 발동시:] 다음 활과 화살 공격이 두 번 맞습니다.
245: $t[매 $cds:] $p1 $mana를 사용하여 $p2 $cold를 유발합니다. $chance% 확률로 $affected $h[주문 스크롤]을 무료로 사용합니다.
246: 전투 시작: $p1 $vampirism 획득.
247: 불구덩이
248: 전투 시작: $block $bl 획득. $affected $h[신성] 아이템 마다 $p1 $regen 획득. 매 $cds마다: $p2 $poison 정화.
249: 최소 $p1 $vampirism 보유 시: 이것을 소모하고 $p2 $vampirism과 $p3% 생명력 흡수를 $p4초 동안 획득.
250: 전투 시작: $block $bl을 얻고 $p1 $cold를 적용시킴. 매 $cds마다: $p2 $heat를 사용하여 $p3 $cold를 적용시키고 $p4 $bl을 획득.
251: 체력이 $p1% 이하로 떨어지면: 이것을 소모하고 $p2만큼 치유하고 $p3 $poison을 정화.
252: 숫돌
253: $p1개의 $affected 아이템 발동 시: $p2 $poison 정화와 $p3 $poison 감염.
254: 팡파레
255: 상점이 새로 고침될 때마다 $h[1] 아이템의 희귀도를 증가.
256: 전투 시작: $p1 $regen 획득.
257: 얼어붙은 방패
258: 오소리 룬
259: 상대의 공격이 빗나가면: 다음 공격에 $p1 피해를 추가 획득. 공격 시: 최소 $h[1] $mana 보유 시: $chance% 확률로 $h[1] $blind 적용.
260: 전투 시작: $p1 $spikes 획득.
261: 홀로그램 불도마뱀
262: 도끼
263: 피투성이 단검
264: 일반 사파이어
265: $h[6] 백팩 슬롯 추가. <br> 안에 있는 아이템은 $lucky 당 $p1% 크리티컬 히트 확률 증가.
266: $p1% 더 빠른 트리거 ($bag).
267: 피격 시 (근접): $chance% 확률로 $p1 피해 방지 및 상대방의 $p2 스태미나 제거. <br> $affected 아이템은 $p3% 더 많은 $bl 제공.
268: $affected $h[음식]이 발동할 때: $p1 $poison 유발. 상대의 체력이 $p2% 이하일 때: $affected2 $h[item]이 $p3% 더 빠르게 트리거.
269: 판다모늄
270: 망치
271: 
272: 매 $cds마다: $spikes당 $p1 피해를 줌. 체력이 $p2% 이하로 떨어지면: $p3 $spikes와 $block $bl 획득 (한 번만).
273: $p1개의 $affected 아이템 발동 시: $p2만큼 치유, $block $bl, $p3 $vampirism과 $p4 $empower 획득, $p5 $blind 적용, $affected $h[무기]에 $p6 피해 추가.
274: $affected $h[무기]는 +$p1% 크리티컬 피해를 줌. 크리티컬 시 $p2 $bl 제거. <br> $t[$affected2 아이템이 발동 시]: $chance% 확률로 $h[1] $lucky 획득.
275: 팬
276: 공격의 발톱
277: 최소 $p1 $empower가 있을 때, 스태미나 사용량을 $p2로 감소시키고 재사용 대기시간을 $p3초로 줄임.
278: $affected 아이템이 $p1% 더 빠르게 트리거.
279: 공격 시: $chance% 확률로 $p1 $blind 적용. 상점에 들어갈 때: 무작위 아이템 하나 발굴.
280: 완벽한 루비
281: $cold에 저항할 확률이 $chance% 입니다. $rage[Battle Rage] 상태에 진입 시: $p1개의 무작위 디버프 클린징, $p2 $empower와 $block $bl 획득.
282: 전투 시작: $p1 $vampirism 획득. <br> $affected $h[무기]가 $p2% 생명을 훔침. <br> 치유력이 $p3% 증폭됨. <br> $poison이 $vampirism을 통해 생명을 훔침.
283: 공격 시: $p1 $spikes를 사용하여 $p2 $heat 획득. $heat 당 +$p3 피해를 줌.
284: 드래곤 오브
285: 가죽 가방
286: 역병 플라스크
287:
288: 빛의 구버트
289: 돌 주머니
290: 흠 없는 황옥
291: 가시 방패
292: 상대방에서 버프를 제거한 개수당 +$p3 피해를 줍니다. $t[명중 시:] 상대방의 임의의 버프 $p1개를 제거합니다. $rage[전투 분노] 중에는 추가로 $p2 치료합니다.
293: $t[명중 시:] $p1 $heat를 얻습니다. <br> $heat를 $p2개 얻을 때마다 이 무기와 $affected $h[무기]의 피해량이 +$p3 상승합니다.
294: 갈라진 사파이어
295: 독 구버트
296: 부패한 크리스탈
297: $t[매 $cds:] 상대방의 스태미나를 $h[1] 감소시킵니다. 쿨다운을 $p1s 증가시킵니다. $t[$h[5] $affected 아이템 앞에서:] 팡파르가 $p3번 발동 된 후, 상대방을 $p2s 동안 스턴시킵니다.
298: 관통 화살
299: 발동 시 $chance% 확률로 $h[1] $poison을 유발합니다($bag).
300: $affected 아이템은 $h[+100%] $vampirism을 제공합니다. <br> $vampirism마다 공격 속도가 $p1% 빨라집니다.
301: $t[$rage[전투 분노] 들어섬:] $block $bl을 획득합니다. $t[$rage[전투 분노] 중:] 받는 피해가 $p1% 감소합니다.
302: $t[스턴 시:] 추가 공격을 발동합니다.
303: $t[$p1 $bl 이상일 때:] 이것을 소비하고 $p2의 체력을 $block $bl로 전환합니다.
304: 행운의 돼지저금통
305: $c[무기 소켓:] $m[명중 시:] $chance% 확률로 직접 체력을 공격하고, $p1 $mana를 얻으며 $p4 $cold을 유발합니다. $c[방어구 및 기타 소켓:] $m[$p2 $mana 획득:] $p3 $bl을 얻습니다. $c[배낭:] $m[매 $cds:] $p5 $cold을 유발합니다.
306: 흠 없는 자수정
307: 빛의 책
308: $t[매 $cds:] $affected 아이템의 발동 속도가 $p1% 빨라집니다(최대 $p2%). 상대방에서 $p3 $lucky를 제거합니다.
309: 신성한 포션
310: $t[매 $cds:] 임의의 버프를 훔칩니다.
311: 불타는 칼날
312: $c[무기 소켓:] $m[공격 시:] $chance% 확률로 상대방의 임의의 버프를 제거합니다. $c[방어구 및 기타 소켓:] 상대방의 치유량이 $p1% 감소합니다. $c[배낭:] $m[매 $cds:] 임의의 디버프를 클렌징합니다.
313: $t[상점에 들어감:] 행운의 네잎클로버를 생성합니다. <br> 세일과 유니크 아이템을 만날 확률이 두 배로 증가합니다. $t[$p1 $lucky 도달:] 임의의 다른 버프를 $p2개 얻습니다.
314: $t[피격 시(근접):] $chance% 확률로 $p1 피해를 방지하고 상대방의 스태미나를 $p2 감소시킵니다.
315: 각 $affected $h[펫]마다 +$p1 피해량을 증가시킵니다.
316: 강력한 영웅 포션
317: 쥐
318: 흡혈 방어구
319: 강력한 돌 피부 포션
320: 상점에서 늑대 동료를 제공합니다. <br> 최소 $p1 $empower이 있을 때, 디버프를 저항할 확률이 $chance% 있습니다. <br> $affected $h[무기]는 치명타 확률이 $p2% 상승합니다(+$p3% 마다 추가 $affected2 $h[펫]).
321: 강력한 신성한 포션
322: $t[전투 시작:] $p1 $vampirism을 획득합니다. $t[명중 시:] $p2 $regen을 $p3 $vampirism으로 전환합니다. 최대 피해량이 $vampirism마다 $h[1] 증가합니다.
323: 우발적인 화재
324: 단검
325: $p1의 디버프를 $reflect[반사]합니다. 배낭 안에서 $p2 라운드 후 부화합니다.
326:
327: 저장용 관
328: $t[상대의 체력이 $p1% 이하로 떨어짐:] 이것을 소모하여 상대의 디버프 하나당 $p2의 생명력을 훔침.
329: 가죽 갑옷
330: 크로스블레이드
331: 마법 지팡이
332: 가시 목걸이
333: 결함이 있는 루비
334: 가시 채찍
335: 파인애플
336: $t[타격 시:] $chance% 확률로 $p1 $cold를 부여한다. <br>흡혈마법($vampirism) 당 +$h[1] 피해와 $cold 당 +$p2 피해를 준다. $t[상대가 $p3 $cold에 도달하면:] $p4의 흡혈마법을 얻는다(한 번만).
337: 결함이 있는 토파즈
338: $t[매 $cds:] $p1 $poison를 부여한다.
339: $t[공개될 때:] $block $bl을 얻고, 그 전의 카드마다 $p1 $bl을 추가로 얻으며, $p2 $cold를 부여한다.
340: 스펙트럴 단검
341: 호랑이 룬
342: 타오르는 깃발
343: $t[공격할 때:] $p1 $mana를 사용하여 $p2의 피해를 더하고 전투가 끝날 때까지 피해량이 $p3만큼 증가한다.
344: 깨진 자수정
345: 용감한 강아지
346: 뱀
347: 완벽한 사파이어
348: 회복의 모자
349: 숏보우
350: $c[무기 소켓:] $m[타격 시:] $chance% 확률로 $p1 $poison를 부여한다. $c[갑옷 & 기타 소켓:] $m[피격 시:] $p2% 확률로 $p3 $poison를 부여한다. $c[배낭:] $m[매 $cds:] 상대의 $h[1] $poison을 소모해 $p4 $regen을 얻는다.
351: 당근 구버트
352: $t[$p1 $affected 아이템 발동 시:] $affected2 $h[무기]가 $p2의 피해를 추가로 얻는다. $block $bl을 얻는다.
353: 흑요석 용
354: $t[매 $cds:] $block $bl을 얻고 $p1의 $cold를 제거한다. 각 $affected $h[펫]마다 $p2% 더 빠르게 발동한다.
355: $t[전투 시작 시:] $h[1] $spikes를 얻는다. $t[$p1 $bl을 얻으면:] $h[1]의 $spikes를 얻는다(전투 당 $p2회 제한). $t[근접 공격을 받을 때:] $chance% 확률로 $p3의 피해를 방지한다.
356: $t[공개될 때:] 다음 타격은 치명타이다. <br>만약 그 전의 카드 수가 홀수라면, $p2 $lucky와 $p3 $spikes를 얻는다.
357: 마늘
358: 다크세이버
359: 돌 피부 포션
360: $c[무기 소켓:] $m[타격 시:] $chance% 확률로 $p1초 동안 스턴시킨다(재사용 대기시간 $p2초). $c[갑옷 & 기타 소켓:] $m[전투 시작 시:] $p3초 동안 디버프 저항 확률이 $chance2% 증가한다. $c[배낭:] 최대 체력이 $p4만큼 증가한다.
361: $affected 아이템들이 주는 $poison이 $h[+100%] 증가한다.
362: 
363: 각 $affected $Food[음식] 당 +$p1 피해를 준다. $affected2 $Food[음식]이 $p2% 더 빠르게 발동한다.
364: 불의 지팡이
365: 다람쥐
366: 강력한 악마의 플라스크
367: $t[전투 시작 시:] $block $bl을 얻는다.
368: 나무 검
