0: 교활한 리퍼는 시간이 지남에 따라 피해를 주고 다양한 질병에 특화되어 있습니다. {items}
1: 전투의 분노
2: 성전사
3: 에픽
4: 무기 피해는 스택당 $h[1]씩 증가합니다.
5: 가시
6: 무리의 우두머리
7: 생명결속자
8: 불
9: 주문 두루마리
10: 신발
11: 영향을 받음
12: 냉기술사
13: 독술사
14: 
15: 모든 아이템은 스택당 $h[2%] 느리게 트리거됩니다.
16: 실명
17: 스택당 $h[1] 피해를 매 $h[2]초마다 줍니다.
18: 연금술사
19: 길잡이
20: 신성
21: 포션
22: 자연
23: 치유불능
24: 헬멧
25: 
26: ???
27: 뱀파이어
28: 금
29: 
30: 당신의 체력은 매 라운드 증가할 것입니다 (다음 라운드: {bonusHealth}).
31: 신성
32: 스태미나
33: $h[근접] 무기로 맞았을 때 스택당 $h[1] 피해를 줍니다 (피해의 최대 100%까지).
34: 잿불인도자
35: 소모품
36: $empty으로 표시된 슬롯은 효과가 적용될 수 있을 때 $affected 상태가 됩니다.
37: 운이 좋은 레인저는 무기를 사용하여 치명적인 피해를 전문적으로 다룹니다. {items}
38: 포션이 사용된 후, $affected 포션의 효과를 소모하지 않고 적용합니다.
39: 불굽는 자
40: 레어
41: 스택당 $h[1] 피해를 흡수합니다.
42: 반사
43: 마법 아이템에 사용되는 자원.
44: 스택당 $h[1] 체력을 매 $h[2]초마다 치유합니다.
45: 펫
46: 헥스블레이드
47: 공개 시, 다음 $affected 플레잉 카드를 $h[1.5s] 후에 공개합니다.
48: 
49: 유니크
50: 배낭이나 보석 소켓에 넣을 수 있습니다.
51: 흡혈
52: 리퍼
53: 갑옷
54: 음식
55: 무기는 관련된 스태미나 비용이 있습니다. 당신은 초당 {staminaGain} 스태미나를 회복합니다. 현재 당신은 초당 {staminaUsage} 스태미나를 사용 중입니다.
56: 
57: 행운
58: 스턴된 대상은 행동할 수 없습니다.
59: $h[근접] 무기로 타격 시 스택당 $h[1] 체력을 치유합니다 (피해의 최대 100%까지).
60: 가방
61: 
62: 무기 피해는 스택당 $h[1] 감소합니다.
63: 다음 디버프는 당신이 아닌 상대에게 적용됩니다.
64: 족장
65: 직업별 아이템:
66: 다른 종류의 $affected 음식마다 $h[10%] 더 빠르게 트리거됩니다 (단 {itemName} 제외).
67: 스택당 $h[5%] 명중률이 증가합니다.
68: 흡혈
69: 체력
70: 피로함
71: 보석
72: 레인저
73: 장갑
74: 얼음
75: 마나
76: 스턴
77: 스택당 $h[5%] 명중률이 감소합니다.
78: 마녀
79: 열기
80: 마법
81: 모든 아이템은 스택당 $h[2%] 더 빨리 트리거됩니다.
82: 어둠
83: 사냥꾼
84: 액세서리
85: 야수조련사
86: 독
87: 약함
88: 
89: 방패
90: 해질녘, 두 캐릭터는 매 초 증가하는 피로함 피해를 입습니다.
91: 
92: 
93: 당신은 매 라운드 금을 획득할 것입니다 (다음 라운드: {bonusGold}). 남은 금은 다음 라운드로 이월됩니다.
94: 
95: 원거리 무기
96: 방어
97: 
98: 커먼
99: 대장장이
100: 플레잉 카드
101: 전설
102: ???
103: 추위
104: 근접 무기
105: 식물지기
106: 
107: 
108: 강화
109: 재생
110: 
